spring.application.name=FlightControl

logging.level.root=INFO

logging.level.com.example.flightmanagement.service=DEBUG
logging.level.com.example.flightmanagement.controller=TRACE

logging.file.name=flightmanagement.log
logging.file.path=/var/log/flightmanagement
